# Configuracoes de Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pim_help_desk?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080